+World
	|sprWorld
	|sprMenu
	|sprMusic
	|sprCamera
	|sprKiller
	+Trigger makers
		|sprTriggerMaker
		|sprTriggerMakerRed
		|sprTriggerMakerOrange
		|sprTriggerMakerYellow
		|sprTriggerMakerChartreuse
		|sprTriggerMakerGreen
		|sprTriggerMakerEmerald
		|sprTriggerMakerCyan
		|sprTriggerMakerAzure
		|sprTriggerMakerBlue
		|sprTriggerMakerViolet
		|sprTriggerMakerMagenta
		|sprTriggerMakerPink
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprBlood
	|sprGameOver
+Menu
	|sprFileBackground
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprIceBlockMask
	|sprBlock
	|sprBlockInvisible
	|sprBlockFake
	|sprConveyorLeft
	|sprConveyorRight
	|sprPlatform
	|sprAutoBounce
	|sprSaveBlocker
	+Slopes
		|sprSlope
		|sprSlopeTopRight
		|sprSlopeBottomRight
		|sprSlopeTopLeft
		|sprSlopeBottomLeft
	|sprPlatform9slice
	|sprPlatform9slice2
+Killers
	|sprSpikeUp
	|sprSpikeRight
	|sprSpikeRightInv
	|sprSpikeDown
	|sprSpikeLeft
	|sprSpikeLeftInv
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprKillerBlock
	|sprKillerBlockLegacy
	|sprCherry
	+Cherry colors
		|sprCherryOrange
		|sprCherryYellow
		|sprCherryChartreuse
		|sprCherryGreen
		|sprCherryEmerald
		|sprCherryCyan
		|sprCherryAzure
		|sprCherryBlue
		|sprCherryViolet
		|sprCherryMagenta
		|sprCherryPink
		|sprCherryWhite
		|sprCherryGray
		|sprCherryBlack
+Saves
	|sprSaveMask
	|sprSaveMedium
	|sprSaveMediumFlip
	|sprSaveHard
	|sprSaveHardFlip
	|sprSaveVeryHard
	|sprSaveVeryHardFlip
+Gimmicks
	+NANG
		|sprStarGray
		|sprStarYellow
		|sprStarBlack
	|sprBounceCherry
	|sprCellWater
	|sprPlatformCherry
	|sprPlatformWater2
	|sprShootRefresherL
	|sprShootRefresherR
	|sprSign
	|sprWarp
	+Vine
		|sprVineTechLeft
		|sprIceVineLeft
		|sprVineMakerLeft
		|sprVineLeft
		|sprVineTechRight
		|sprVineMakerRight
		|sprVineRight
		|sprIceVineRight
	+Water
		|sprWaterDream
		|sprWaterPurple
		|sprPlatformWater
		|sprWaterCry
		|sprWaterReverse
		|sprWaterGrav
		|sprWaterGroundJump
		|sprWaterRefreshing
		|sprWaterCatharsis
		|sprWater
		|sprWaterLemon
	+JumpRef
		|sprJumpRefresher
		|sprDoubleRefresher
		|sprExtendedRefresher
		|sprBetterRefresher
	+Grav
		|sprGravityDownUlt
		|sprGravityDown
		|sprGravityDownEmpty
		|sprGravityUpUlt
		|sprGravityUpEmpty
		|sprGravityUp
+Triggers
	|sprTriggerMask
	|sprTrigger
	|sprButtonLeft
	|sprButtonRight
+Items
	|sprItem
	|sprBossItem
	|sprGoldenCherryOld
	|sprGOldenCherryCollected
	|sprGoldenCherryCrown
	+Maplestory
		|sprItemPendant
		|sprItemRing
		|sprItemBox
		|sprItemEarring
+Misc
	|sprEmpty
	|spr1x1
|spr1x2
|spr32x32
|spr16x16
|sprRedlineL
|sprYellowLine
|sprPurpleLine
|sprRedLineUL
|sprRedLineS
|sprRedLineUS
|sprRedLineX
|sprRedLineUX
|sprite154
|sprite169
|sprDialogueHandler
|sprKidHead
|sprKidCharacter
|sprDialogueHandler32x32Trans
|sprKidHeadBow
|sprMadeline
|sprNahida
|sprMadelineHead
|sprStellaHead
|sprCeleSpike
|sprFlagSetter
|sprChatIcon
|sprStellaBW
|sprDendro
|sprite186
