+World
	|sprWorld
	|sprMenu
	|sprMusic
	|sprCamera
	|sprKiller
	+Trigger makers
		|sprTriggerMaker
		|sprTriggerMakerRed
		|sprTriggerMakerOrange
		|sprTriggerMakerYellow
		|sprTriggerMakerChartreuse
		|sprTriggerMakerGreen
		|sprTriggerMakerEmerald
		|sprTriggerMakerCyan
		|sprTriggerMakerAzure
		|sprTriggerMakerBlue
		|sprTriggerMakerViolet
		|sprTriggerMakerMagenta
		|sprTriggerMakerPink
+Player
	|sprPlayerIdle
	|sprPlayerRun
	|sprPlayerJump
	|sprPlayerFall
	|sprPlayerSlide
	|sprPlayerMask
	|sprPlayerMaskFlip
	|sprPlayerStart
	|sprPlayerBow
	|sprBullet
	|sprBlood
	|sprGameOver
+Menu
	|sprFileBackground
+Blocks
	|sprBlockMask
	|sprBlockMiniMask
	|sprIceBlockMask
	|sprBlock
	|sprBlockInvisible
	|sprBlockFake
	|sprConveyorLeft
	|sprConveyorRight
	|sprPlatform
	|sprAutoBounce
	|sprSaveBlocker
	+Slopes
		|sprSlope
		|sprSlopeTopRight
		|sprSlopeBottomRight
		|sprSlopeTopLeft
		|sprSlopeBottomLeft
	|sprPlatform9slice
+Killers
	|sprSpikeUp
	|sprSpikeRight
	|sprSpikeDown
	|sprSpikeLeft
	|sprMiniSpikeUp
	|sprMiniSpikeRight
	|sprMiniSpikeDown
	|sprMiniSpikeLeft
	|sprKillerBlock
	|sprKillerBlockLegacy
	|sprCherry
	+Cherry colors
		|sprCherryOrange
		|sprCherryYellow
		|sprCherryChartreuse
		|sprCherryGreen
		|sprCherryEmerald
		|sprCherryCyan
		|sprCherryAzure
		|sprCherryBlue
		|sprCherryViolet
		|sprCherryMagenta
		|sprCherryPink
		|sprCherryWhite
		|sprCherryGray
		|sprCherryBlack
+Saves
	|sprSaveMask
	|sprSaveMedium
	|sprSaveMediumFlip
	|sprSaveHard
	|sprSaveHardFlip
	|sprSaveVeryHard
	|sprSaveVeryHardFlip
+Gimmicks
	|sprWater
	|sprPlatformWater
	|sprWaterCry
	|sprWaterReverse
	|sprWaterRefreshing
	|sprWaterGroundJump
	|sprWaterCatharsis
	|sprVineLeft
	|sprVineTechLeft
	|sprIceVineLeft
	|sprVineMakerLeft
	|sprVineRight
	|sprVineTechRight
	|sprIceVineRight
	|sprVineMakerRight
	|sprJumpRefresher
	|sprGravityUp
	|sprGravityDown
	|sprSign
	|sprPlatformCherry
	|sprBounceCherry
	|sprShootRefresherL
	|sprShootRefresherR
	|sprWarp
	+NANG
		|sprStarGray
		|sprStarYellow
		|sprStarBlack
+Triggers
	|sprTriggerMask
	|sprTrigger
	|sprButtonLeft
	|sprButtonRight
+Items
	|sprItem
	|sprBossItem
	|sprGoldenCherryOld
	|sprGOldenCherryCollected
	|sprGoldenCherryCrown
+Misc
	|sprEmpty
	|spr1x1
|spr1x2
|spr32x32
