
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown

SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium

SaveVeryHard
SaveMediumFlip

SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
MusicPlayer
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Trigger
Camera
TriggerManager
BlockMoving
TileDisplay
BlockFake
BlockInvisible
objSampleBoss
objSampleBossCherry
objSampleBossItem
objSampleBossWarp
ButtonLeft
ButtonRight
SampleStretchingBlock
SolidTileDisplay
VolumeCheck
PlatformTouch
KillerBlock
TriggerMaker
TriggerMove
TriggerMoveDir
TriggerMoveTo
TriggerPath
TriggerGravity
TriggerSound
TriggerFade
TriggerStretch
TriggerRotate
TriggerString
TriggerTrigger
PlatformExtended
GeneralPlatform
IceVineLeft
IceVineRight
WaterCry
PlatformWater
PlatformCherry
AutoBounce
BounceCherry
ShootRefresherR
ShootRefresherL
StarTripleJump
StarDoubleJump
StarSingleJump

KillerBlockLegacy
PushBlock
WaterReverse
SurfaceBlock
VineTechLeft
VineTechRight
GoldenCherry
GoldenTrigger
MakerVineLeft
MakerVineRight
CherryCircle
AlignIndicator
AlignRefresher
AlignRefresherDouble
BetterJumpRefresher
SingleJumpRefresher
VstringIndicator
VstringRefresher
VstringRefresherDouble
JumpOverRefresher
WaterGrav


StickyWall
ItemDisplay
object128
DialogueHandlerParent
DialogueHandlerTriggered
UpArrow
DialogueHandlerInteract
KidCharacter
Madeline
ExampleMovingDialogue
FlagSetter
BlockNilou
WaterDream

GravityUpHalf
GravityDownHalf
GravityUpUltra
GravityDownUltra
StellaKiller
PlatformWater2
PlatformSwap
ItemDisplayExt
singleJumpFlag
objSprinkler
object150
object151
UnstickyWall

PosVS
NegVS
SurfaceHabluka
objPlaceholder
object158

object160
bestGuyFlag
