+World
	|World
	|VolumeCheck
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
+Player
	|PlayerStart
	|Player
	|BloodEmitter
	|Blood
	|Bullet
	|GameOver
+Blocks
	|SaveBlocker
	|Block
	|BlockMoving
	|BlockMini
	|PlatformExtended
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
	+Legacy
		|Platform
		|GeneralPlatform
	|PushBlock
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|KillerBlockLegacy
	|Cherry
	|CherryCircle
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterRefreshing
		|WaterGroundJump
		|PlatformWater
		|WaterCatharsis
		|WaterCry
		|WaterReverse
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|ConveyorRight
	+Extended Vines
		|IceVineLeft
		|MakerVineLeft
		|IceVineRight
		|MakerVineRight
		|VineTechLeft
		|VineTechRight
	+Jump
		|StarTripleJump
		|StarSingleJump
		|StarDoubleJump
	+Misc
		|PlatformCherry
		|BounceCherry
		|AutoBounce
		|ShootRefresherR
		|ShootRefresherL
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
	|TriggerMaker
	|TriggerMove
	|TriggerMoveDir
	|TriggerMoveTo
	|TriggerPath
	|TriggerGravity
	|TriggerSound
	|TriggerFade
	|TriggerStretch
	|TriggerRotate
	|TriggerString
	|TriggerTrigger
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|BossItem
	|GameClear
	|GoldenCherry
	|GoldenTrigger
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
+Visuals
	|SurfaceBlock
