+World
	|World
	|VolumeCheck
	|Title
	|Menu
	|Options
	|MusicPlayer
	|Camera
+Player
	|PlayerStart
	|Player
	|BloodEmitter
	|Blood
	|Bullet
	|GameOver
+Blocks
	|SaveBlocker
	|Block
	|BlockMoving
	|BlockMini
	|PlatformExtended
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
	+Legacy
		|Platform
		|GeneralPlatform
	|PushBlock
	|BlockNilou
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeLeft
	|SpikeDown
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|KillerBlockLegacy
	|Cherry
	|CherryCircle
	+fake
		|object150
		|object151
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterGrav
		|WaterDream
		|WaterRefreshing
		|WaterGroundJump
		|PlatformWater2
		|PlatformWater
		|WaterCatharsis
		|WaterCry
		|WaterReverse
		|PosVS
		|NegVS
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|ConveyorRight
	+Extended Vines
		|IceVineLeft
		|MakerVineLeft
		|IceVineRight
		|MakerVineRight
		|VineTechLeft
		|VineTechRight
	+Jump
		|StarTripleJump
		|StarSingleJump
		|StarDoubleJump
	+Misc
		|PlatformCherry
		|BounceCherry
		|AutoBounce
		|ShootRefresherR
		|ShootRefresherL
	+Aligns
		|AlignIndicator
		|StickyWall
		|UnstickyWall
		|VstringIndicator
		|AlignRefresher
		|VstringRefresher
		|AlignRefresherDouble
		|VstringRefresherDouble
	+Jump Refreshers
		|BetterJumpRefresher
		|JumpOverRefresher
		|SingleJumpRefresher
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityUpHalf
	|GravityUpUltra
	|GravityDown
	|GravityDownHalf
	|GravityDownUltra
	|Sign
	|bestGuyFlag
	|PlatformSwap
	|singleJumpFlag
	|objSprinkler
+Triggers
	|Trigger
	|TriggerManager
	|ButtonLeft
	|ButtonRight
	|TriggerMaker
	|TriggerMove
	|TriggerMoveDir
	|TriggerMoveTo
	|TriggerPath
	|TriggerGravity
	|TriggerSound
	|TriggerFade
	|TriggerStretch
	|TriggerRotate
	|TriggerString
	|TriggerTrigger
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|ItemDisplay
	|ItemDisplayExt
	|BossItem
	|GameClear
	|GoldenCherry
	|GoldenTrigger
+Sample
	+Boss
		|objSampleBoss
		|objSampleBossCherry
		|objSampleBossWarp
		|objSampleBossItem
	|SampleStretchingBlock
+Visuals
	|SurfaceBlock
	|SurfaceHabluka
	|object160
+Legacy
	|object128
	|object158
+Dialogue
	|DialogueHandlerParent
	|UpArrow
	|KidCharacter
	|Madeline
	|ExampleMovingDialogue
	|FlagSetter
	|DialogueHandlerInteract
	|DialogueHandlerTriggered
|StellaKiller
|objPlaceholder
